<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="./assets/img/favicon.ico">
		<title>Home Page</title>
		<script type="module" crossorigin="" src="./js/app.min.js?v=1755421999417"></script>
		<link rel="stylesheet" crossorigin="" href="./css/app.min.css?v=1755421999417">
	</head>
	<body>
		<div class="wrapper">
			<header data-fls-header="" class="header">
				<div class="header__container">
					<!-- <include src="@components/layout/menu/menu.html" locals='{"active":"Home"}'></include> -->
				</div>
			</header>
			<main class="page page--home">
				<div class="page__container"></div>
			</main>
			<footer data-fls-footer="" class="footer">
				<div class="footer__container"></div>
			</footer>
		</div>
		<ul id="fls-dev-panel">
			<li>
				<a href="index.html">index</a>
			</li>
			<li>
				<a href="contacts.html">contacts</a>
			</li>
		</ul>
		<style>
			#fls-dev-panel{
				position: fixed;
				left: 10px;
				padding: 15px 25px 15px 15px;
				border-radius: 0 10px 10px 0;
				top: 10%;
				color: #ffffff;
				background-color: rgba(51, 51, 51, 0.5);
				transform: translate(-100%, 0px);
				max-height: 80svh;
				overflow: auto;
				transition: all 300ms;
				z-index: 9999;
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			}
			#fls-dev-panel li{
				list-style:none;
			}
			#fls-dev-panel hr{
				border-bottom: 1px solid;
			}
			#fls-dev-panel:hover{
				left: 0px;
				transform: translate(0, 0);
			}
			#fls-dev-panel a{
				text-decoration: none;
				color: inherit;
			}
			#fls-dev-panel a:hover {
				text-decoration: underline;
			}
			#fls-dev-panel li:not(:last-child) {
				margin-bottom: 10px;
			}
		</style>
	</body>
</html>
